kotlin.code.style=official

org.gradle.jvmargs=-Xmx2048M
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# ERROR: Compose targets '[jscanvas, macos]' are experimental and may have bugs!
# Simply fix this error, but they are not used in the project.
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true
